* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navb {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  padding: 30px;
  font-size: 3vmin;
  background: #064714; 
  
}

.navb img {
  padding-left: 40px;
}

nav {
  position: fixed; 
}

ul {
  list-style: none;
}


.nav-links{
display: flex;
align-items: center;
}

.nav-links li{
 margin: 0 20px;
 color: #ffffff;
}

.nav-links a {
  color: #FDFFFC;
  background: #064714;
}

.nav-links .btn-get-started,
.left_float .btn-get-started{
  background-color: white;
  padding: 10px 25px;
  color: green;
  font-size: medium;
  border: none;
  border-radius: 5px;
}

header {
  height: 100vh;
  width: 100vw;
  background-color: #034402;
   }

a {
  text-decoration:none;
  cursor: pointer;
  color: #034402;
}



@media screen and (max-width: 860px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__links {
    color: #034402;
    background: white;
    transition: all 0.3s ease;
  }

  .navbar__links:hover {
    background: rgb(255, 255, 255);
    transition: all 0.3s ease;
  }

  .navbar__menu.active {
    background: #ffffff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #011601;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    color: #ffffff;
    background:rgb(4, 58, 4);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 60px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
 
.hero {
  height: 90vh;
  width: 100vw;
  background: #064714;
  padding: 80px 0 80px 60px;
  color: white; 
}

.hero__container {
  float: left;
  display: flex;
  flex-direction: column; 
  max-width: 1000px;
  margin: 0 auto;
  height: 70%; 
  padding-left: 30px;
}

.hero__heading {
  font-size: 50px;
  margin-top: 150px;
  color: white;
}


.hero__description {
  font-size: 40px;
  margin-bottom: 18px;
  color: white;
}


/* .highlight {
  border-bottom: 4px solid rgb(132, 0, 255);
} */

@media screen and (max-width: 768px) {
  .hero__heading {
    padding-top: 80px;
    font-size: 40px;
  }

  .hero__description {
    font-size: 30px;
  }

  .right_float_bulb {
    display: none;
  }
}

.right_float_bulb {
  float: right;
  position: relative;
  margin-right: 350px;
  }

.mask {
  position:absolute;
  height: 600px;
  margin-top: 20px;    
} 
.bulb1 {
 margin-top: 60px; 
 height: 350px;
} 

.main__btn {
  font-size: 20px;
  background: white;
  color: #064714;
  width: 180px;
  padding: 15px 20px;
  border: none;
  border-radius: 9px;
  margin-top: 10px;
  cursor: pointer;
  position: relative;
  /* transition: all 0.35s; */
  /* outline: none; */
}



.main__btn a {
  position: relative;
  z-index: 2;
  color: green;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #011601;
  color: #034402;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #034402;
  background: #fff;
  border: 1px solid #011601;
  border-radius: 5px;
}

.main__btn:hover:after {
  width: 100%;
}


.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

 

.services-area .container {
  height:50vh;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content:baseline;
}

#services {
  background: white;
  padding: 30px 0;
  height: 100%;

}

.service-title{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.service-title p {
  font-size: 24px;
  line-height: 29px;
  margin-left: 10px;
  color: rgba(3, 29, 9, 0.8);
  margin-bottom: 30px;
}

.service-title h3 {
  font-family: Montserrat;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 59px;
  color: rgba(3, 29, 9, 0.8);
  
}

.services-area .container img {
  background: #ffffff;
  width: 300px;
  height: 200px;
  border-radius: 50%;
 
}


.one img:hover,
.two img:hover,
.three img:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}
.one,
.two,
.three {
  margin: 10px 15px;
  text-align: center;
}
.one h5,
.two h5,
.three h5 {
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}


 
@media screen and (max-width: 480px) {
  

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}




@media screen and (max-width: 1300px) {
  .services-area .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
    height: auto;
  }

  

}
@media screen and (max-width: 1100px) {
  .services-area .container {
    grid-template-columns: 1fr 1fr;
  }

  .recycle-area{
  height: auto;
  max-width: 100%;
 
  }
  .left-float1 {
    float: left; 
    margin-top: 0;
    margin-left: 2em;
  }

  .left-float1 #environment { 
    font-size: 20px;
    line-height: 36px;
  }

  .left-float1 .h1-text {
    margin-top: 0px;
    font-size: 18px;
    line-height: 15px; 
    margin-bottom: 10px;
  }

  p .join-now {
    margin-left: 10rem;
    text-decoration: none;
  }
  .right-float1 {
    float:left;
    max-width: 100%;
    height: auto;
    /* display: none; */
  }

  .right-float1 .map2 {
    background: url(../Images/Vector.svg);
    
  }

  section .user_area h3{
    font-size: 30px;
    font-weight: 50px;

  }
  .user_area{
    margin-bottom: 0px;
  }

  section .news_section{
    
    display: grid;
    /* height: 100%; */
    /* background-color: #18A0FB; */
    width: 100vw; 
    height: auto;
    margin: 5px;
    border-radius: 32px;
    color: white;
  }
  
  .news_section form {
    padding-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .services-area .container {
    grid-template-columns: 1fr;
  }
  .one,
  .two,
  .three {
    text-align: center;
    margin: 20px;
  }

  .service-title h3{
    font-size: 40px;
  }
  .service-title p{
    font-size: 20px;
  }
  
  .left-float1 {
    float: none;
    /* text-align:left; */
    margin-top: 0;
    margin-left: 2em;
  }

  .left-float1 #environment { 
    font-size: 30px;
    line-height: 36px;
  }

  .left-float1 .h2-text {
    font-size: 18px;
    line-height: 15px; 
    margin-bottom: 20px;
  }

  p .join-now {
    margin-left: 10rem;
    text-decoration: none;
  }
  .right-float1 {
    display: none;
  }

  .user_container{
    margin-bottom: 0px;
  }
  .user_title{
    font-size: 5px;
    font-weight: 50px;

  }

  /* .right-float1 .map2 {
    background: url(../Images/Vector.svg);
    
  } */

  /* section .user_counter{
    height: 100%;
    max-width: 100%;
  } */

  section .news_section{
    align-items: unset;
    padding: 30px;
    display: grid;
    width: 90vw; 
    color: white;
    background: #235789;
    border-radius: 8px;
  }
  
  section .some{
    font-size: 12px;
  }
  .news_section form {
    padding-top: 20px;
  }

}



.recycle-area{
  height: 80vh;
  width: 100%;
  background-color: #f8f54f;
}

.left-float1{
  float:left;
  text-align:left;
  margin-top:15em;
  margin-left: 2em; 
}

.left-float1 img{
  position:absolute;
  height: 60vh;
  margin-top: -200px ;
}

.left-float1 #environment {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 46px;
  color: #08611B;
 margin-left: 0%;
}

.left-float1 .h2-text {
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #000000;
  margin-bottom: 30px;
  margin-left: 0%;
}

.join-now {
  background: #08611B;
  border-radius: 6px;
  margin-left:100px;
  padding: 15px 30px;
  color: white;
}


#environment{
  font-weight:bolder;
  color:#034402;
  font-size:larger;
  
  
}


.right-float1{
  position: relative;
  float:right;
  height: 50vh;
  margin-top: 50px;
  }

  

.plastic-design{
  position:absolute;
  margin-bottom: 90px;
  margin-left: -180px;
}

.map2{
  height: 70vh;
}

.user_area h3 {
font-family: Montserrat;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 49px;
letter-spacing: 0em;
text-align: left;
margin: 20px;
color:  #064714;

}

.user_container {
  width: 90vw;
  height: 50vh;
}
.user_container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  align-items:center;
  grid-gap: 15px;
  gap: 15px;
  grid-template-rows: 1fr;
  justify-content:first baseline;
  background-color: #ffffff;  
}

.user_container img {
  margin-bottom: 10px;
  width: 90%;
  height: 100%;
  object-fit: cover;

}

.user_container .user1, .user2, .user3, .user4 {
font-family: Poppins;
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 20px;
text-align: center;
margin-bottom: 150px;
}

.user1 img:hover,
.user2 img:hover,
.user3 img:hover, 
.user4 img:hover{
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.user_counter{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  margin-top: 50px;
  background-color: #ebe70c;
  height: 50vh;
  width: 100vw;
  /* margin-bottom: 30px; */
  position: absolute;
}

.light_bulb {
  position: relative;
}

.light_bulb .bulb_right {
  float:right;
}

.news_section {
  height: 50vh;
  margin-top: 20px;
}
.news_section{
  display: flex;
  justify-content: space-evenly;
  align-items:flex-end;
  width: 90vw;
  height: 30vh;
  padding-bottom: 60px;
  margin-bottom: 30px;
  margin-left: 50px;
  color: white;
  background: #235789;
  border-radius: 8px;
}
form{
  padding-top: 50px;
  height: 100%;
}
#submit-button{
  padding: 10px 15px;
  background-color: #034402;
  color: white;
  border-radius: 5px;
  border: none;
}

form input {
  padding: 10px 40px;
  border: none;
}




/* Footer CSS */
.footer__container {
  background-color: #08611B;
  display: flex;
  /* flex-direction: column; */
  justify-content:space-around;
  align-items: center;
  height: 150px;
  padding-left: 20px;
}

.social__media--wrap  {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
  /* font-size: 2rem; */
}
.follow_us {
  color:#ebe70c;
}
.social__icons{
  display:inline-flex;
  justify-content: space-evenly;
}

.footer__links {
  width: 100%;
  /* max-width: 1000px; */
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display:inline-flex;
  font-size: 12px;
  margin-left: 30px;
}

.footer__link--items {
  display: inline-flex;
  font-size: 12px;
  justify-content: center;
  margin: 20px;
  
  /* text-align: left; */
  /* width: 160px; */
  /* box-sizing: border-box; */
}

.footer__link--items h6 {
  /* margin-bottom: 6px; */
  font-size: 15px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none; 
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media { 
  width: 100%;
}

.social__media--wrap {
  display: flex; 
  align-items: center;
  width: 90%;
  margin: 10px 10px;
}

.social__icons {
  display: flex;
  align-items: center;
  width: 240px;
}

.website__rights {
  background-color: #08611B;
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: center;
}

@media screen and (max-width: 820px) {

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
